# grpc-account-service-study

./: settings.gradle
client/: build.gradle
client/src/main/proto/: schema.proto
service/: build.gradle
service/src/main/java/com/study/grpc/account/service/: GrpcAccountServiceApplication.java
service/src/main/java/com/study/grpc/account/service/converter/: OrderConverter.java  PersonConverter.java  PetConverter.java
service/src/main/java/com/study/grpc/account/service/dao/: OrderRepository.java  PersonRepository.java  PetRepository.java
service/src/main/java/com/study/grpc/account/service/model/: DbOrder.java  DbPerson.java  DbPet.java
service/src/main/java/com/study/grpc/account/service/provider/: OrderProvider.java  PersonProvider.java
service/src/main/java/com/study/grpc/account/service/service/: OrderProducer.java  OrderService.java  PersonService.java
service/src/main/resources/: application.yml
service/src/main/resources/sql/: V1__2024_03_05_Create_person_table.sql  V2__2024_03_06_Create_pet_table.sql  V3__2024_03_07_Add_constraint_to_pet_table.sql  V4__2024_03_08_Add_order_table.sql
service/src/test/java/com/study/grpc/account/service/: GrpcAccountServiceApplicationTests.java
